=> {[31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m3[0m],
 [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>[32m#<StringIO:0x000055724c1c0958[0m[32m>[0m,
 [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>[32m#<StringIO:0x000055724c1c0a48[0m[32m>[0m,
 [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
 [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
 [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
 [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGET[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mexample.org[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m80[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPATH_INFO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTPS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31moff[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mCONTENT_LENGTH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrack.test[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
 [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mexample.org[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_COOKIE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrack.logger[1;31m"[0m[31m[0m=>
  [32m#<Rack::NullLogger:0x000055724c9a6d48[0m
   @app[32m=[0m
    [32m#<Rack::Protection::FrameOptions:0x000055724c9a6de8[0m
     @app[32m=[0m
      [32m#<Rack::Protection::HttpOrigin:0x000055724c9a6e88[0m
       @app[32m=[0m
        [32m#<Rack::Protection::IPSpoofing:0x000055724c9a6f28[0m
         @app[32m=[0m
          [32m#<Rack::Protection::JsonCsrf:0x000055724c9a6fc8[0m
           @app[32m=[0m
            [32m#<Rack::Protection::PathTraversal:0x000055724c9a7090[0m
             @app[32m=[0m
              [32m#<Rack::Protection::XSSHeader:0x000055724c9a7158[0m
               @app[32m=[0m
                [32m#<App:0x000055724c1c00c0[0m
                 @app[32m=[0m[1;36mnil[0m,
                 @default_layout[32m=[0m[33m:layout[0m,
                 @pinned_response[32m=[0m[1;36mnil[0m,
                 @preferred_extension[32m=[0m[1;36mnil[0m,
                 @template_cache[32m=[0m[32m#<Tilt::Cache:0x000055724c0ebf78[0m @cache[32m=[0m{}[32m>[0m[32m>[0m,
               @options[32m=[0m
                {[33m:reaction[0m=>[33m:drop_session[0m,
                 [33m:logging[0m=>[1;36mtrue[0m,
                 [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                 [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                 [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                 [33m:status[0m=>[1;34m403[0m,
                 [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                 [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                 [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
                 [33m:xss_mode[0m=>[33m:block[0m,
                 [33m:nosniff[0m=>[1;36mtrue[0m,
                 [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
                 [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
                 [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m,
             @options[32m=[0m
              {[33m:reaction[0m=>[33m:drop_session[0m,
               [33m:logging[0m=>[1;36mtrue[0m,
               [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
               [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
               [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
               [33m:status[0m=>[1;34m403[0m,
               [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
               [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
               [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
               [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
               [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
               [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m,
           @options[32m=[0m
            {[33m:reaction[0m=>[33m:drop_session[0m,
             [33m:logging[0m=>[1;36mtrue[0m,
             [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
             [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
             [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
             [33m:status[0m=>[1;34m403[0m,
             [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
             [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
             [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
             [33m:allow_if[0m=>[1;36mnil[0m,
             [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
             [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
             [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m,
         @options[32m=[0m
          {[33m:reaction[0m=>[33m:drop_session[0m,
           [33m:logging[0m=>[1;36mtrue[0m,
           [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
           [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
           [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
           [33m:status[0m=>[1;34m403[0m,
           [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
           [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
           [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
           [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
           [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
           [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m,
       @options[32m=[0m
        {[33m:reaction[0m=>[33m:drop_session[0m,
         [33m:logging[0m=>[1;36mtrue[0m,
         [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
         [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
         [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
         [33m:status[0m=>[1;34m403[0m,
         [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
         [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
         [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
         [33m:allow_if[0m=>[1;36mnil[0m,
         [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
         [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
         [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m,
     @options[32m=[0m
      {[33m:reaction[0m=>[33m:drop_session[0m,
       [33m:logging[0m=>[1;36mtrue[0m,
       [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
       [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
       [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
       [33m:status[0m=>[1;34m403[0m,
       [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
       [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
       [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
       [33m:frame_options[0m=>[33m:sameorigin[0m,
       [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
       [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
       [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m[32m>[0m,
 [31m[1;31m"[0m[31mrack.request.query_string[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrack.request.query_hash[1;31m"[0m[31m[0m=>{},
 [31m[1;31m"[0m[31msinatra.route[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGET /[1;31m"[0m[31m[0m}
